# OPENAI_API_KEY="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"
# OPENAI_MODEL="gpt-4o"

GEMINI_API_KEY="AIzaSyCmlTpRnJ3z9VAp0ZoytkAxuyBPv-kGZzo"
GEMINI_MODEL="gemini-2.5-flash"
GOOGLE_SHEET_URL="https://docs.google.com/spreadsheets/d/172DruY-GhJkzuR22WBUY_roFbTgAxffMCXis81q7xcw/edit?usp=sharing"
GOOGLE_SHEET_NAME=employees
